<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Web</title>
    <style>

        .name {
            font-family:Cambria, serif;
            font-size: 2.5rem;
            text-align: left;
            background-color: aliceblue;
            padding: 15px;

        }

        body{
            background-color: #6c91bf;
            
        }

        #profile {
            border-radius: 4%;
            margin-left: 19%;
        }

        #descricao {
            background-color: aliceblue;
            font-family: Cambria, serif;
            padding: 15px;
            
        }

        #habilidades_humanas {
            background-color: aliceblue;
            font-family: Cambria, serif;
            padding: 15px;
            
        }

        #habilidades_tecnicas {
            background-color: aliceblue;
            font-family: Cambria, serif;
            padding: 15px;
            
        }

        .humilde{
            font-size: 16px;
        }

        .resiliencia{
            font-size: 18px;
        }

        .empatia{
            font-size: 20px;
        }

        .diversidade{
            font-size: 22px;
        }

        .opiniao{
            font-size: 24px;
        }

        .absorver{
            font-size: 26px;
        }
    </style>
</head>
<body>
    
    <a href="#profile">Foto do profile</a>
    <br>
    <a href="https://www.youtube.com/channel/UCk5BcU1rOy6hepflk7_q_Pw" target="_blank">Canal do youtube "Meteoro Brasil"</a>
    <br>
    <a href="#descricao">Descrição do perfil</a>
    <br>
    <a href="#habilidades_humanas">Habilidades humanas</a>
    <br>
    <a href="#habilidades_tecnicas">Habilidades técnicas</a>

    <h1 class="name">Rogério Edson Teixeira Maia Júnior</h1>
    <br>

    <img id="profile" src="images/profile.jpg" width="300px" alt="Imagem de perfil do Rogério">
    <br>

    <h3 id="descricao">Descrição:</h3>

    <p> <i>Sou brasileiro, tenho 27 anos, residente em <strong>Itaúna</strong> e sou torcedor do maior time de <strong>Minas Gerais</strong>.</i> </p>
    

    <h3 id="habilidades_humanas">Habilidades humanas com mais valor:</h3>

    <ul>
        <li class="humilde">Humildade</li>
        <li class="resiliencia">Resiliência</li>
        <li class="empatia">Empatia</li>
        <li class="diversidade"><strong>Apoio à diversidade humana</strong></li>
        <li class="opiniao">Sempre disposto a compreender a opinião de todos</li>
        <li class="absorver">Facilidade em absorver novo aprendizados</li>
    </ul>

    <h3 id="habilidades_tecnicas">Outras habilidades técnicas:</h3>

    <ul>
        <li>Inlês avançado</li>
        <li>Montagem e manutenção de hardwares</li>
    </ul>

</body>
</html>